site_name: CV
site_url: https://speerj.gitlab.io/cv/
site_dir: public
docs_dir: src
plugins: [] # Disable search
theme:
  name: material
  palette:
    scheme: slate
extra_css:
  - custom.css
markdown_extensions:
  - markdown_include.include:
        base_path: src
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true